# xdebug < v3
;xdebug.remote_host=172.17.0.1
;xdebug.remote_enable=1
# xdebug > v3
;xdebug.client_host=172.17.0.1
;xdebug.mode=profile
;xdebug.start_with_request=trigger
;xdebug.output_dir=/tmp/profiler

display_errors = On
opcache.enable = Off

