;xdebug < v3
;xdebug.remote_host=172.17.0.1
;xdebug.remote_enable=1

;xdebug > v3
;xdebug.client_host=172.17.0.1
;xdebug.client_port=9000
;xdebug.mode=debug
;xdebug.start_with_request=trigger

display_errors = On
opcache.enable = Off

memory_limit=4G
max_execution_time=5000

